# maad

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/capps/maad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capps/maad/application/extensions/: RequestExtensions.kt
app/src/main/java/com/capps/maad/application/ui/: Constants.kt
app/src/main/java/com/capps/maad/application/ui/activities/: MainActivity.kt
app/src/main/java/com/capps/maad/application/ui/adapters/: CharactersAdapter.kt
app/src/main/java/com/capps/maad/application/ui/fragments/: DetailedFragment.kt  MainFragment.kt
app/src/main/java/com/capps/maad/application/viewmodels/: MainViewModel.kt
app/src/main/java/com/capps/maad/application/viewmodels/factory/: MainViewModelFactory.kt
app/src/main/java/com/capps/maad/data/network/: APIResponse.kt  DuckDuckGoApi.kt  DuckDuckGoServices.kt
app/src/main/java/com/capps/maad/data/repositories/: RemoteRepositoryImpl.kt
app/src/main/java/com/capps/maad/domain/responses/: SearchDataResponse.kt
app/src/main/java/com/capps/maad/domain/usecases/: MainUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_main.xml  row_character_name.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/simpsons/res/values/: strings.xml
app/src/test/java/com/capps/maad/: CharacterTests.kt  ExampleUnitTest.kt
app/src/wire/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
